
// define colors to make them readable
@color-white: #fff;
@color-red: #e02222;
@color-dark-red: #B94A48;
@color-gray: #555555;
@color-light-gray: #fafafa;
@color-dark-gray: #646365;
@color-light-blue: #00BBFF;
@color-dark-blue: #1970BF;
@color-golden: #f9bc55;
@color-light-golden: lighten(@color-golden, 10%);
@color-dark-golden: darken(@color-golden, 10%);

@color-light-black: #494949;
@color-black: #000;

@base-font-color: @color-white;
@navi-active-font-color: @color-red;
@baseBgColor: @color-light-black;
@baseLinkColor: @color-light-golden;

@note-font-color: darken(@base-font-color, 10%);

@pair-blue-color: @color-white;
@pair-blue-bg: @color-dark-blue;

@pair-red-color: @color-white;
@pair-red-bg: @color-red;

@pair-golden-color: @color-white;
@pair-golden-bg: @color-golden;

@hint-color: gray;
@link-color: @color-golden;
@link-active-color: @color-dark-golden;
@link-dangerous-color: red;
@border-color: @color-gray;
@border-noborder: none;
@border-active-color: #1970BF;

@section-active-color: #fff;
@section-active-bg-color: #1970BF;
@section-color: inherit;
@section-bg-color: inherit;
@toolbar-tab-bg-color: gray;
@toolbar-tab-hover-bg-color: #1970BF;



//== Form states
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);





